<h1>Parrot Security Official Documentation</h1>
This project has been possible thanks to Parrot distro spanish language community members's work.
You can see our online doc on https://docs.parrotsec.org/doku.php, also we care about creating new contents.

<hr>

Our <b>ParrotSec Leader Team</b>  in spanish language is:
- José Gatica (ParrotSec-ES Team Leader)

    English Doc Team:
    - Eloir Corona
    - Adrian Baldiviezo
- Josu Elgezabal (Documentation Leader)
- Romell Marín (Documentation Leader)
- Claudio Marcial (Web Leader Team)
- Alejandro Pineda (ParrotSec-ES Art)
- Raúl Alderete (Audiovisual Material)
<br>
<b>Lorenzo "palinuro" Faletra</b> (Parrot Security OS Leader and Developer)

<hr>

If you want to join us and colaborate with this project, we invite you to join to our Telegram chat group with the next link: https://t.me/ParrotSpanishGroup

You can find us on our Facebook Group too: https://www.facebook.com/groups/parrotsec

<h3>Our web:</h3>

· English: https://www.parrotsec.org/

· Spanish: https://www.parrotsec-es.org/

Also, if you find some mistake (hey! we're humans), you can write an email to josegatica@parrotsec.org.

<h2>Why Parrot?</h2>

"Because it was born as a game, and every pirate of the seven seas needs a parrot on his shoulders if he wants to board the galleons with his crew of jailbird filibusters"
